name=Qudini Coding Test
title=Aydin Gungordu coding test
description=A minimalist template containing an empty Play application, with no dependencies. You decide what you want next.
tags=playframework,java,seed